cloud_id                  = "b1gnt4ohmko7gt83dksq"
folder_id                 = "b1gk3tej11gvdbgqdphj"
zone                      = "ru-central1-a"
public_key_path           = "~/.ssh/appuser.pub"
subnet_id                 = "e9bfm3n7gsurqahr8cv9"
service_account_key_file  = "/home/lultala/keys/key.json"
private_ssh_path          = "~/.ssh/appuser"
image                     = "fd8ta1u3fg29kjc7vjfm"
count_node                = "3"
service_account_id        = "ajekp58r4rda8hoap39p"
network_id                = "enp180349dur0c91dusq"
